mkdir build     ## Создаём папку build для сборочного мусора.
cd build    # Заходим в папку build. Будем работать из неё, чтобы оставить там весь мусор.
conan install ..    ## Устанавливаем зависимости
cmake ..    ## Создаём Makefile
make        ## Собираем
cp -f -u bin/ip_filter ../ip_filter    ## Меняем старый бинарник на только что собраный.
